In [15]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://github.com/mattharrison/datasets/raw/master/data/2020-jetbrains-python-survey.csv'

In [3]:
jb = pd.read_csv(url)

/var/folders/0m/djy5jf494nl4fkspl_602jb00000gn/T/ipykernel_883/1530167600.py:1: DtypeWarning: Columns (152) have mixed types. Specify dtype option on import or set low_memory=False.
  jb = pd.read_csv(url)

In [4]:
jb.head()

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30–39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30–39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,Italy

In [5]:
jb.filter(like='job.role')

,job.role.DBA,job.role.Architect,job.role.QA engineer,job.role.Developer / Programmer,job.role.Technical writer,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Developer / Programmer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Developer / Programmer,NaN,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Systems analyst,NaN
54458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CIO / CEO / CTO,NaN,NaN
54460,NaN,NaN,NaN,Developer / Programmer,NaN,NaN,Data analyst,NaN,NaN,NaN,NaN,NaN,NaN
54461,NaN,Architect,NaN,Developer / Programmer,NaN,NaN,NaN,NaN,Team lead,NaN,NaN,NaN,NaN

In [7]:
(jb
    .filter(like=r'job.role.*t')
    .where(jb.isna(), 1)
)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[54462 rows x 0 columns]

In [8]:
(jb
    .filter(like=r'job.role.*t')
    .where(jb.isna(), 1)
    .fillna(0)
)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[54462 rows x 0 columns]

In [10]:
job = (jb
      .filter(like=r'job.role')
      .where(jb.isna(), 1)
      .fillna(0)
      .idxmax(axis='columns')
      .str.replace('job.role', '', regex=False)
      )

In [11]:
job

0              .Business analyst
1        .Developer / Programmer
2        .Developer / Programmer
3                           .DBA
4                           .DBA
                  ...
54457           .Systems analyst
54458                       .DBA
54459           .CIO / CEO / CTO
54460    .Developer / Programmer
54461                 .Architect
Length: 54462, dtype: object

In [12]:
dum = pd.get_dummies(job)

In [13]:
dum

,.Architect,.Business analyst,.CIO / CEO / CTO,.DBA,.Data analyst,.Developer / Programmer,.Other,.Product manager,.QA engineer,.Systems analyst,.Team lead,.Technical support,.Technical writer
0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,0,0,0,0,0,0,0,0,0,1,0,0,0
54458,0,0,0,1,0,0,0,0,0,0,0,0,0
54459,0,0,1,0,0,0,0,0,0,0,0,0,0
54460,0,0,0,0,0,1,0,0,0,0,0,0,0
54461,1,0,0,0,0,0,0,0,0,0,0,0,0

In [14]:
dum.idxmax(axis='columns')

0              .Business analyst
1        .Developer / Programmer
2        .Developer / Programmer
3                           .DBA
4                           .DBA
                  ...
54457           .Systems analyst
54458                       .DBA
54459           .CIO / CEO / CTO
54460    .Developer / Programmer
54461                 .Architect
Length: 54462, dtype: object

In [16]:
i, j = np.where(dum)

In [18]:
pd.Series(dum.columns[j], i)

0              .Business analyst
1        .Developer / Programmer
2        .Developer / Programmer
3                           .DBA
4                           .DBA
                  ...
54457           .Systems analyst
54458                       .DBA
54459           .CIO / CEO / CTO
54460    .Developer / Programmer
54461                 .Architect
Length: 54462, dtype: object